VIRUSTOTAL_API_KEY=********************************************************
ABUSEIPDB_API_KEY=**********************************************************
SHODAN_API_KEY=*****************************************
VIRUSTOTAL_API_KEY=d2a693a3a65e53e51834f4b7bb4bd7ed29aa77b533725b5a836b91a16a9c4ed4
ABUSEIPDB_API_KEY=21283fd1efd7251bc577d22447449d5a7b7c8ba8d2e8675868102f694a7ad90ff728e1f1f8d6caca
SHODAN_API_KEY=TNpJn9eOEorPHfIAPuaYZDuBzuSsoVDH
OLLAMA_HOST=http://127.0.0.1:11435
OLLAMA_MODEL=llama3.2
OLLAMA_TIMEOUT=30
